[supervisord]
user = root
logfile = /tmp/supervisord.log
logfile_maxbytes = 100MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[program:php-fpm]
# Config is in the path of the env var $PHP_INI_DIR
command=/usr/local/sbin/php-fpm -c /usr/local/etc/php
autostart=true
autorestart=true
priority=5

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan queue:work sync --sleep=3 --tries=3 --max-time=3600
user=www-data
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=8
redirect_stderr=true
stdout_logfile=/var/log/laravel-worker.log
stopwaitsecs=3600

[program:nginx]
process_name=%(program_name)s_%(process_num)02d
command=/usr/sbin/nginx -g "daemon off;"
user=root
autostart=true
autorestart=true
startretries=5
numprocs=1
startsecs=0
stderr_logfile=/var/log/nginx_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/nginx_stdout.log
stdout_logfile_maxbytes=10MB
